<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
	 width: 100%;
	 height: 100%;
	 font-family: 'Montserrat', serif;
}
 .app {
	 width: 100%;
	 height: 100%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 background: url('https://cdn.yoavik.com/codepen/ios-notifications/background.jpg');
	 background-size: cover;
	 background-position: center;
}
 .add-button {
	 background-color: #0284c7;
	 color: white;
	 border: none;
	 border-radius: 2rem;
	 padding: 0.8rem 1.2rem 0.8rem 0.8rem;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 cursor: pointer;
	 transition: all 0.2s ease-out;
	 font-size: 1.2rem;
	 box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.1), 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
 .add-button:hover {
	 background-color: #0ea5e9;
	 transform: translateY(-0.1rem);
	 box-shadow: 0 0.3rem 0.2rem rgba(0, 0, 0, 0.1), 0 0.6rem 1rem rgba(0, 0, 0, 0.3);
}
 .add-button:hover svg {
	 transform: rotate(90deg);
}
 .add-button:active {
	 transition: all 0.1s ease-out;
	 transform: translateY(0rem);
}
 .add-button svg {
	 transition: transform 0.3s ease-out;
	 margin-right: 0.3rem;
	 font-size: 1.5rem;
}
 .notifications {
	 --width: 20rem;
	 --height: 4.5rem;
	 --gap: 1rem;
	 position: fixed;
	 bottom: 0;
	 pointer-events: none;
}
 .notifications:hover .notification {
	 transform: translateY(0) scale(1);
}
 .notifications:hover .notification .notification-inner {
	 opacity: 1;
	 background-color: #000;
}
 .notifications:hover .notification.exit-active {
	 transform: translateY(0) scale(0.5);
}
 .notifications:hover .notification.exit-active .notification-inner {
	 background-color: #000 !important;
}
 .notifications .notification {
	 display: flex;
	 transform: translateY(var(--y)) scale(var(--scale));
	 transform-origin: center;
	 transition: all var(--duration) ease-in-out;
	 pointer-events: auto;
}
 .notifications .notification.enter {
	 transform: translateY(100%) scale(1);
	 margin-bottom: calc((var(--height) + var(--gap)) * -1);
}
 .notifications .notification.enter-active {
	 transform: translateY(var(--y)) scale(var(--scale));
	 margin-bottom: 0;
}
 .notifications .notification.exit-active {
	 transform: translateY(calc(var(--y) - 10%)) scale(calc(var(--scale) - 0.1));
	 margin-bottom: calc((var(--height) + var(--gap)) * -1);
}
 .notifications .notification.exit-active .notification-inner {
	 opacity: 0;
}
 .notifications .notification-inner {
	 background-color: var(--bg);
	 -webkit-backdrop-filter: blur(0.5rem);
	 backdrop-filter: blur(0.5rem);
	 padding: 0 1rem;
	 border-radius: 0.5rem;
	 width: var(--width);
	 height: var(--height);
	 margin-bottom: var(--gap);
	 opacity: var(--opacity);
	 transition: all var(--duration) ease-in-out;
	 display: flex;
	 align-items: center;
}
 .notifications .notification-inner h2 {
	 font-weight: bold;
	 font-size: 0.9rem;
}
 .notifications .notification-inner p {
	 margin-top: 0.5rem;
	 font-size: 0.8rem;
}
 .notifications .notification-inner .close {
	 background: none;
	 border: none;
	 position: absolute;
	 right: 0;
	 top: 0;
	 font-size: 0.8rem;
	 padding: 0.5rem;
	 cursor: pointer;
	 display: flex;
}
 .notifications .notification-inner .icon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 2.5rem;
	 height: 2.5rem;
	 border-radius: 0.3rem;
	 margin-right: 1rem;
	 font-size: 1rem;
	 color: white;
}
 .notifications .notification-inner .icon.error {
	 background-color: #f87171;
}
 .notifications .notification-inner .icon.success {
	 background-color: #10b981;
}
 .notifications .notification-inner .icon.info {
	 background-color: #60a5fa;
}
 .notifications .notification-inner .icon.warning {
	 background-color: #f59e0b;
}
 
    </style>
</head>
<body>


    <script>
      import ReactDOM from "https://cdn.skypack.dev/react-dom"
import React, {
  useCallback,
  useState,
  useRef,
  memo
} from "https://cdn.skypack.dev/react"
import { nanoid } from "https://cdn.skypack.dev/nanoid"
import {
  BsCheckLg,
  BsXLg,
  BsInfoLg,
  BsExclamationLg
} from "https://cdn.skypack.dev/react-icons/bs"
import { MdClose, MdAdd } from "https://cdn.skypack.dev/react-icons/md"
import {
  TransitionGroup,
  CSSTransition
} from "https://cdn.skypack.dev/react-transition-group"

const TIMEOUT = 5000 // Notifications will be removed automatically after 5 seconds, unless hovered over.
const ANIMATION_DURATION = 400
const MAX_NOTIFICATIONS = 5
const STACKING_OVERLAP = 0.9 // A range from 0 to 1 representing the percentage of the notification's height that should overlap the next notification
const NOTIFICATION_ICON = {
  success: BsCheckLg,
  error: BsXLg,
  info: BsInfoLg,
  warning: BsExclamationLg
}

var Type

;(function(Type) {
  Type["success"] = "success"
  Type["error"] = "error"
  Type["info"] = "info"
  Type["warning"] = "warning"
})(Type || (Type = {}))

const randomInt = (min, max) =>
  Math.floor(Math.random() * (max - min + 1)) + min

const useNotifications = () => {
  const timeouts = useRef([])
  const paused = useRef(null)
  const [notifications, setNotifications] = useState([])

  const add = useCallback(n => {
    const notification = { ...n }
    notification.id = nanoid()
    notification.timeout += Date.now()
    setNotifications(n => {
      const next = [notification, ...n]
      if (n.length >= MAX_NOTIFICATIONS) {
        next.pop()
      }
      return next
    })
    timeouts.current.push(
      setTimeout(() => {
        remove(notification.id)
      }, notification.timeout - Date.now())
    )
  }, [])

  const pause = useCallback(() => {
    timeouts.current.forEach(clearTimeout)
    timeouts.current = []
    paused.current = Date.now()
  }, [])

  const resume = useCallback(() => {
    setNotifications(n => {
      return n.map(notification => {
        notification.timeout += Date.now() - paused.current
        timeouts.current.push(
          setTimeout(() => {
            remove(notification.id)
          }, notification.timeout - Date.now())
        )
        return notification
      })
    })
  }, [notifications])

  const remove = useCallback(id => {
    setNotifications(n => n.filter(n => n.id !== id))
  }, [])

  const props = { notifications, remove, pause, resume }

  return { props, add }
}

const Notification = memo(
  ({ id, title, content, type, index, total, remove }) => {
    const Icon = NOTIFICATION_ICON[type]
    const inverseIndex = total - index - 1
    const scale = 1 - inverseIndex * 0.05
    const opacity = 1 - (inverseIndex / total) * 0.1
    const bg = `hsl(0 0% ${100 - inverseIndex * 15}% / 40%)`
    const y = inverseIndex * 100 * STACKING_OVERLAP

    return (
      <div
        className="notification"
        style={{
          "--bg": bg,
          "--opacity": opacity,
          "--scale": scale,
          "--y": `${y}%`
        }}
      >
        <div className="notification-inner">
          <div className={`icon ${type}`}>
            <Icon />
          </div>
          <div>
            <h2>{title}</h2>
            <p>{content}</p>
          </div>
          <button className="close" onClick={() => remove(id)}>
            <MdClose />
          </button>
        </div>
      </div>
    )
  }
)

const Notifications = ({
  notifications,
  remove,
  pause,
  resume,
  animationDuration
}) => {
  return (
    <TransitionGroup
      className="notifications"
      style={{ "--duration": `${animationDuration}ms` }}
      onMouseEnter={pause}
      onMouseLeave={resume}
    >
      {[...notifications].reverse().map((notification, index) => (
        <CSSTransition key={notification.id} timeout={animationDuration}>
          <Notification
            {...notification}
            remove={remove}
            index={index}
            total={notifications.length}
          />
        </CSSTransition>
      ))}
    </TransitionGroup>
  )
}

export const App = () => {
  const { props, add } = useNotifications()
  return (
    <div className="app">
      <Notifications {...props} animationDuration={ANIMATION_DURATION} />
      <button
        className="add-button"
        onClick={() => {
          const types = Object.keys(Type)
          const type = types[randomInt(0, types.length - 1)]
          const title = `${type[0].toUpperCase() + type.slice(1)} Notification`
          add({
            title,
            content: "Some notification description",
            timeout: TIMEOUT,
            type
          })
        }}
      >
        <MdAdd />
        Add Notification
      </button>
    </div>
  )
}

ReactDOM.render(<App />, document.body)

    </script>
</body>
</html>
