
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Material Design Context Menu Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="jquery.context-menu.min.js"></script>
    <link rel="stylesheet" href="jquery.context-menu.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style type="text/css">
        body { background-color: #fafafa; }
        html,* { font-family: 'Roboto'; }
        .container {
            width: 100%;
            max-width: 600px;
            min-height: 300px;
            margin: 150px auto;
        }
        .test-area {
            width: 100%;
            line-height: 80px;
            text-align: center;
            border: 1px solid black;
            margin-bottom: 12pt;
            font-size: 22pt;
            background-color: #E91E63;
            color: #fff;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/menu/context-menu-material.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container" id="test1">
        <h1>
           Material Design Context Menu Examples
        </h1>
        <p>This is a jQuery plugin that creates an animated, Android (Material Design) inspired popup menu to replace the native browser context (right-click) menu on any element within the document.</p>

        <div class="test-area context-menu-trigger">
            <ul class="context-menu-content">
                <li>
                    <a href="#">
                        This is a link!
                    </a>
                </li>
                <li>
                    <a onclick="alert('Testing...')">
                        JavaScript!
                    </a>
                </li>
            </ul>
            Left click here
        </div>

        <div class="test-area context-menu-trigger context-menu-button-middle">
            <ul class="context-menu-content">
                <li>
                    <a href="#">
                        <span class="material-icons">
                            accessibility_new
                        </span>
                        Item with Material Icon!
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="material-icons">
                            warning
                        </span>
                        Item with Material Icon!
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-github-alt"></i>
                        Item with Font Awesome!
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-npm"></i>
                        Item with Font Awesome!
                    </a>
                </li>
            </ul>
            Middle click here
        </div>
        <div class="test-area context-menu-trigger context-menu-button-right">
            <ul class="context-menu-content">
                <li>
                    <a href="#">
                        This is sooooooooooooo long text!
                    </a>
                </li>
                <li>
                    <a href="#">
                        🤗💕❤😎😁👌😂
                    </a>
                </li>
                <li>
                    <a href="#">
                        ╰(*°▽°*)╯
                    </a>
                </li>
            </ul>
            Right click here
        </div>

        <hr>

        <h3 style="text-align: center">Advanced</h3>

        <div class="test-area" id="advanced-context-menu">
            Advanced (Left Click)
        </div>
        <div class="test-area" id="many-items">
            So many items  (Left Click)
        </div>
        <pre id="log"></pre>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <script type="application/javascript">
        $(document).ready(function () {

            // create context menu
            var contextMenu = $('#advanced-context-menu').contextMenu();

            // set context menu button
            contextMenu.button = mouseButton.LEFT;

            /////////////////////////////////////////////////////////////////////////////////

            // add first item
            contextMenu.menu().addItem('This is <b>first</b> item!');

            // add second item with a link
            contextMenu.menu().addItem('<b>Item</b> content', '#');

            // add third item with function
            contextMenu.menu().addItem('This is <u>Third</u> item', function () {
                alert('Hello world!');
            });

            // add items with icon
            contextMenu.menu().addItem('<span class="material-icons">bookmark</span>Item with Material Icon');
            contextMenu.menu().addItem('<i class="fab fa-npm"></i>Item with Font Awesome');

            // removing an item
            contextMenu.menu().addItem('Click to delete me!', function () {
                contextMenu.menu().removeItem(5);
            });

            // changing trigger button

            contextMenu.menu().addItem('Change trigger: <b>Mouse LEFT</b>', function () {
                contextMenu.button = mouseButton.LEFT;
                contextMenu.update();
            });

            contextMenu.menu().addItem('Change trigger: <b>Mouse MIDDLE</b>', function () {
                contextMenu.button = mouseButton.MIDDLE;
                contextMenu.update();
            });

            contextMenu.menu().addItem('Change trigger: <b>Mouse RIGHT</b>', function () {
                contextMenu.button = mouseButton.RIGHT;
                contextMenu.update();
            });

            // events

            // onclick
            contextMenu.menu().addItem('onclick event', function () {
                contextMenu.onclick = function () {
                    $('#log').append('You are clicked!<br>');
                    this.close();
                }
            });

            // onopen
            contextMenu.menu().addItem('onopen event', function () {
                contextMenu.onopen = function () {
                    $('#log').append('Context menu opened!<br>');
                }
            });

            /////////////////////////////////////////////////////////////////////////////////

            // generate context menu
            contextMenu.init();
        });

        $(document).ready(function () {
            var contextMenu = $('#many-items').contextMenu();
            contextMenu.button = mouseButton.LEFT;
            for (var i = 1; i < 101; i++) {
                contextMenu.menu().addItem('Item ' + i);
            }
            // contextMenu.onclick = function () { };
            contextMenu.init();
        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
