.footer_01 {
    background: #172B4D;
    display: block;
    color: white;
    padding: 20px;
}

.footer_01_up {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ffffff42;
    padding-bottom: 20px;
}

.footer_01_up_logo {
    font-size: 25px;
    font-weight: 800;
    color: #96acd1;
    cursor: pointer;
}

.footer_01_up_links {
    display: flex;
    margin-left: 60px;
}

.footer_01_up_link {
    width: 160px;
    padding: 10px;
    border-radius: 5px;
    margin-left: 15px;
}

.footer_01_up_link:hover {
    background: #ffffff14;
}

.footer_01_up_link_url {
    font-size: 15px;
    font-weight: 700;
}

.footer_01_up_link_desc {
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
}
.footer_01_down {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer_01_down_left {
    display: flex;
    align-items: center;
}

.footer_01_down_left_link {
    padding: 10px;
    border-radius: 3px;
    margin-right: 10px;
    font-size: 13px;
    font-weight: 600;
}

.footer_01_down_left_link:hover {
    background: #ffffff14;
}

.footer_01_down_left_text {
    padding: 10px;
    border-radius: 3px;
    margin-right: 10px;
    font-size: 13px;
    font-weight: 600;
}
.footer_01_down_right {
    display: flex;
    align-items: center;
}


.footer_01_down_right_link img {
    width: 25px;
}

.footer_01_down_right_link {
    padding: 5px;
    margin-right: 20px;
    border-radius: 5px;
}
.footer_01_down_right_link:hover {
    background: #ffffff14;
}
@media screen and (max-width: 1024px) {
    .footer_01_up {
    flex-wrap: wrap;
}
.footer_01_up_logo {
    margin-bottom: 20px;
}
.footer_01_up_links {
    flex-wrap: wrap;
}
.footer_01_up_link {
    margin-bottom: 20px;
}
.footer_01_down {
    flex-wrap: wrap;
}

}
@media screen and (max-width: 768px) {
    
.footer_01_down {
    justify-content: center;
}
.footer_01_down_left {
    margin-bottom: 10px;
}
}
@media screen and (max-width: 430px) {
    .footer_01_down_left {
    display: block;
}
.footer_01_up {
    justify-content: start;
}
.footer_01_down {
    justify-content: start;
}
.footer_01_up_links {
    margin-left: 0px;
}
.footer_01_up_links {
    margin-left: 0px;
}
}
@media screen and (min-width: 1500px) {
    .footer_01_down {
    width: 50%;
    margin: 0px auto;
}
}