.nav_01 {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-bottom: 1px solid #091E4224;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
}
    .nav_01_left {
    display: flex;
    align-items: center;
    }
    .nav_01_left_logo {
    font-size: 25px;
    font-weight: 800;
    color: #0c66e4;
    cursor: pointer;
    }
    .nav_01_left_links {
    display: flex;
    align-items: center;
    margin-left: 30px;
    }
    .nav_01_left_link {
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 6px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    color: #44546F;
    cursor: pointer;
    }
    .nav_01_left_link:hover{
    background: #091E4224;
    }
    .nav_01_left_link span {
    font-size: 15px;
    margin-left: 5px;
    }
    .dropdown-menu{
    padding: 10px;
    width: 250px;
    }
    .dropdown-menu .nav_01_left_link {
    margin-right: 0px;
    }
    .nav_01_right {
    display: flex;
    align-items: center;
    }
    .nav_01_right_btns {
    display: flex;
    align-items: center;
    }
    .nav_01_right_btns span{
    display: none;
    }
    .nav_01_right_btn {
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 6px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    color: #0c66e4;
    cursor: pointer;
    }
    .nav_01_right_btn:hover{
    background: #091E4224;
    }
    .nav_01_right_btn_2 {
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 6px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background: #0c66e4;
    cursor: pointer;
    }
    .nav_01_right_btn_2:hover{
    background: #0666ed;
    }
    .collapse {
    padding: 5px 20px;
    }
    .nav_01_right_btn_3 {
width: 40px;
height: 40px;
display: flex;
align-items: center;
margin-right: 20px;
padding: 6px 10px;
border-radius: 100px;
font-size: 14px;
font-weight: 600;
color: white;
background: #0c66e4;
cursor: pointer;
}
    .nav_01_right_btn_3:hover{
    background: #0666ed;
    }

    .nav_01_right_btn_4 {
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 6px 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    color: #0c66e4;
    cursor: pointer;
    }
    .nav_01_right_btn_4:hover{
    background: #091E4224;
    }

    .offcanvas_btn {
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 10px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background: #0c66e4;
    cursor: pointer;
margin-top: 10px;
    }
    .offcanvas_btn:hover{
    background: #0666ed;
    }
    .offcanvas_btn_2 {
display: flex;
align-items: center;
margin-right: 20px;
padding: 10px;
border-radius: 2px;
font-size: 14px;
font-weight: 600;
color: #0c66e4;
background: #bed9ff;
cursor: pointer;
margin-top: 10px;
border: 1px solid #0c66e4;
}
    .offcanvas_btn_2:hover{
    background: #a5caff;
    }


    @media screen and (max-width: 430px) {
    .nav_01_left_links{
    display: none;
    }
    .nav_01_right_btns span{
    display: block;
    }
    .nav_01_right_btn{
    background: #0c66e4;
    color:white;
    }
    .nav_01_right_btn_2{
    display: none;
    }
    .nav_01_right_btn_4{
    display: none;
    }
    }
    @media screen and (max-width: 770px) {
    .nav_01_left_links{
    display: none;
    }
    .nav_01_right_btns span{
    display: block;
    }
    }
    @media screen and (min-width: 1500px) {
    .nav_01 {
    padding: 0 10%;
    }
    }