.left_slider_01{
    width: 250px;
    height: 100vh;
    border-right:1px solid #091E4224;
    position: relative;
    transition: 1s width
}
.projects{
margin-top: 70px;
}
.projects_title {
display: flex;
align-items: center;
justify-content: space-between;
margin: 0px 5px;
padding: 10px;
}
.projects_title_txt {
display: flex;
align-items: center;
font-size: 15px;
font-weight: 700;
color: #44546F;
padding: 0px 15px;
border-radius: 5px;
}

.projects_title_txt:hover{
background: #091E4224;
}
.projects_title_txt span {
margin-right: 10px;
border-radius: 3px;
margin-left: -15px;
}
.add_project{
color: #44546F;
font-size: 20px;
padding: 2px;
border-radius: 3px;
}
.add_project:hover{
background: #091E4224;
}
.card-body{
border: none;
background: none;
padding: 0 10px;
}
.project {
padding: 5px;
border-radius: 3px;
font-size: 15px;
font-weight: 500;
color: #172B4D;
padding-left: 38px;
margin-bottom: 5px;
}
.project:hover{
background: #091E4224;
}

.workspaces {
border-top: 1px solid #091E4224;
margin-top: 10px;
padding-top: 5px;
}
.workspaces_title {
display: flex;
align-items: center;
justify-content: space-between;
margin: 0px 5px;
padding: 10px;
}
.workspaces_title_txt {
display: flex;
align-items: center;
font-size: 15px;
font-weight: 700;
color: #44546F;
padding: 0px 15px;
border-radius: 5px;
}

.workspaces_title_txt:hover{
background: #091E4224;
}
.workspaces_title_txt span {
margin-right: 10px;
border-radius: 3px;
margin-left: -15px;
}
.add_workspace{
color: #44546F;
font-size: 20px;
padding: 2px;
border-radius: 3px;
}
.add_workspace:hover{
background: #091E4224;
}
.card-body{
border: none;
background: none;
padding: 0 10px;
}
.workspace {
padding: 5px 10px;
border-radius: 3px;
font-size: 15px;
font-weight: 500;
color: #172B4D;
margin-bottom: 5px;
display: flex;
align-items: center;
justify-content: space-between;
}
.workspace:hover{
background: #091E4224;
}
.slider{
background: #44546F;
border-radius: 100px;
width: 30px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
color: white;
position: absolute;
right: -15px;
top: 120px;
cursor: pointer;
}
.slider span{
font-size: 20px;
}