<html>
    <head>
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
       
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="/assets/js/clapstart.js"></script>
        <script src="/assets/js/street.js"></script>
        <style>
            body {
    margin: 0;
    padding: 0;
    font-family: Inter;
}

.create_new_workspace{
    width: 500px;
    margin-top: 50px;
    margin-left: 50px;
}
    
    .create_workspace_title {
        color: #001930;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    
    .create_new_workspace input {
        width: 70%;
        padding: 10px 10px;
        border: none;
        background: #E1E6F0;
        color: #78859D;
        font-size: 13px;
        font-weight: 500;
        font-family: Inter;
        border-radius: 5px;
        margin-right: 10px;
        display: block;
    }
    
    .create_new_workspace input::placeholder{
            color: #78859D;
            font-size: 13px;
            font-weight: 500;
            font-family: Inter;
        }
    
    .create_new_workspace select {
        padding: 10px 10px;
        border: none;
        background: #E1E6F0;
        color: #78859D;
        font-size: 13px;
        font-weight: 500;
        font-family: Inter;
        border-radius: 5px;
        margin-top: 20px;
    }
    
    .create_workspace_btn {
        padding: 5px 10px;
        border: none;
        background: #2698F0;
        color: white;
        font-size: 13px;
        font-weight: 500;
        font-family: Inter;
        border-radius: 5px;
        width: fit-content;
        margin-top: 27px;
    }


</style>
    <body>

        <div class="create_new_workspace">
            <div class="create_workspace_title">Create your first workspace</div>
            <input id="workspace_name" type="text" placeholder="Workspace name">
            <select id="workspace_type">
                <option>Public</option>
                <option>Private</option>
            </select>
            <div onclick="create_workspace_api('redirect')" class="create_workspace_btn">Create</div>
        
        </div>
               

       

    </body>
</html>