<html>
    <head>
        <link rel="stylesheet" href="./assets/components/index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
                    rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url('https://4kwallpapers.com/images/wallpapers/ipados-stock-orange-white-background-ipad-ios-13-hd-1600x900-1551.jpg');
                background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <button redirect="street_landing">Street</button>
        <button redirect="login">Login</button>
        <button redirect="create_account">Create account for free</button>




        <div id="components"></div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./assets/js/clapstart.js?id=12"></script>

    </body>
</html>