@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(0.1, 0.1);
    }
    100% {
      transform: scale(1, 1);
    }
  }

#blur {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(255 255 255 / 30%);
    backdrop-filter: blur(10px);
    display: none;
}
#loading {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    align-items: center;
    justify-content: center;
}
.loader {
    width: 90px;
    padding: 15px 0px;
    border-radius: 10px;
    background: rgb(255 255 255 / 60%);
    backdrop-filter: blur(10px);
    margin-top: -20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#loading img {
    width: 30px;
    margin-bottom: 10px;
}
.loader_txt {
    width: 100%;
    text-align: center;
    color: #1c1c1c;
    font-size: 15px;
}

#oops_popup {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    align-items: center;
    justify-content: center;
}

.oops {
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    background: rgb(255 255 255 / 60%);
    backdrop-filter: blur(10px);
    margin-top: -20vh;
    display: block;
    text-align: center;
    animation: zoom-in-zoom-out 0.5s;
}


.oops_icon {
    margin-bottom: 10px;
}

.oops_icon span {
    font-size: 50px;
    color: #fb8c00;
}

.oops_title {
    font-size: 25px;
    font-weight: 600;
    color: #1c1c1c;
    margin-bottom: 5px;
}

.oops_txt {
    font-size: 15px;
    font-weight: 500;
    color: rgb(27 27 29 / 80%);
    margin-top: 8px;
}

.oops_btn {
    width: 100%;
    height: 30px;
    background: #037fe5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    border-radius: 7px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.oops_btn:hover {
    background: #0b77d0;
    transform: scale(1.01); 
}