<div id="blur"></div>
            <div id="loading"><div class="loader"><img src="https://i.gifer.com/ZKZg.gif"><div class="loader_txt">Loading</div> </div></div>
            <div id="oops_popup">
                <div class="oops">
                    <div class="oops_icon"><span class="material-icons-outlined">error</span></div>
                    <div class="oops_title">Oops</div>
                    <div class="oops_txt">Something went wrong</div>
                    <button redirect="reload" class="oops_btn">Retry</button>
                </div>
            </div>