
<!doctype html>
<html>
<head>
<link href="https://www.jqueryscript.net/demo/Tiny-Text-Field-Based-Tags-Input-Plugin-For-jQuery-Tagify/tagify.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container">
<input name='tags' placeholder='write some tags' value='jQuery,Script,Net'>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://www.jqueryscript.net/demo/Tiny-Text-Field-Based-Tags-Input-Plugin-For-jQuery-Tagify/jQuery.tagify.js"></script>
<script>
$('[name=tags]').tagify({
  duplicates : false
});

</script>

</body>
</html>
