<html>
   <head>
      <meta charset="UTF-8">
      <title>Home | Clapstart</title>
      <link rel="icon" type="image/x-icon" href="/assets/img/clapstart_favicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
      <title>Bootstrap Example</title>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <style>
         body {
         margin: 0;
         padding: 0;
         width: 100%;
         font-family: Inter;
         background-color: #f8f8f8;
         }
         button{
         font-family: Inter;
         cursor: pointer;
         transition: all .2s ease-in-out; 
         overflow: hidden;
         margin: 0;
         padding: 0;
         border: none;
         background: none;
         }
         button:hover{
         filter: brightness(0.98);
         }
         button:active{
         transform: scale(0.95) !important;
         }
         .custom-tooltip {
         font-family: Inter;
         font-size: 12px;
         font-weight: 500;
         --bs-tooltip-bg: #dcdcdc;
         --bs-tooltip-color: #212121;
         }



         .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    height: 50px;
    background: white;
}

.nav_left {
    display: flex;
    align-items: center;
}

.nav_left button {
    height: 40px;
    color: #212121;
    font-size: 12px;
    font-weight: 400;
    background: #ffffff;
    display: flex;
    align-items: center;
    margin-left: 10px;
}


.nav_left button span{
   margin-right: 5px;
}

.page_name {
    font-size: 13px;
    font-weight: 500;
    color: #212121;
    margin-left: 20px;
}

.nav_left span {
    font-size: 15px;
    color: #212121;
    margin-left: 5px;
}

.nav_left select {
    font-size: 13px;
    font-weight: 500;
    color: #212121;
    margin-left: 20px;
    padding: 5px;
    width: 90px;
    outline: none;
    border-radius: 3px;
}

.nav_right {
    display: flex;
    align-items: center;
}

.nav_right_profiles {
    display: flex;
    align-items: center;
}

.nav_right_profiles img {width: 30px;margin-left: -10px;border: 2px solid white;border-radius: 100px;cursor: pointer;}

button.nav_right_more_profile {
    width: 25px;
    height: 25px;
    background: #d3e5f2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    color: #3f464b;
    font-size: 10px;
    font-weight: 700;
    margin-right: 12px;
    margin-left: 5px;
}

button.page_invite_btn {
    margin: 0px 10px;
    background: #2698F0;
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

button.page_mail_btn {
    margin: 0px 10px;
    margin-right: 20px;
}

button.page_mail_btn span {
    font-size: 20px;
    color: #212121;
}
  


div#myKanban {
    width: 100%;
    overflow: auto;
    margin-top: 30px;
}


.kanban-container {
    display: flex;
    width: fit-content !important;
}
.kanban-drag {
    min-height: 50px;
}

.kanban-board {
  width: 300px !important;
    background: none;
    border-radius: 10px;
    height: fit-content;
    padding-bottom: 15px;
    margin-left: 20px !important;
    margin-right: 20px !important;
}

.kanban-board-header {
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    cursor: pointer;
}

.kanban-title-board {
    color: #212121;
    font-size: 15px;
    font-weight: 600;
}

.kanban-title-button {
   color: #212121;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    width: 30px;
    height: 30px;
    border-radius: 3px;
}

.kanban-item {
  width: 100%;
    padding: 10px 10px;
    background: white;
    margin: 10px 0px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #dbdbdb;
    color: #212121;
}

.item_handle.drag_handler {position: absolute;top: 0;left: 0;width: 100%;height: 100%;cursor: pointer;}


.kanban-item.is-moving.gu-mirror {
        transform: rotate(3deg);
        height: auto !important
}

.gu-mirror {
	position: fixed !important;
	margin: 0 !important;
	z-index: 9999 !important
}

.gu-hide {
	display: none !important
}

.gu-unselectable {
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important
}

.gu-transit {
	opacity: .2 !important;
	transform: rotate(0) !important
}

footer.create_task {
  width: 100%;
    padding: 10px 10px;
    background: white;
    margin: 10px auto;
    border-radius: 5px;
    position: relative;
    color: #212121;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid #dbdbdb;
}
textarea.form-control {
    width: 92%;
    padding: 10px 10px;
    background: white;
    margin: 10px 4%;
    border-radius: 5px;
    position: relative;
    border: none;
    outline: none;
}

.form-group button {
    padding: 5px 10px;
    background: #366cd9;
    border: none;
    font-size: 15px;
    font-weight: 500;
    color: white;
    margin-left: 12px;
    border-radius: 5px;
}
.form-group button:nth-child(2){
    background: white;
    color: black;
}
.new_col_btn{
  width: 250px;
  height:max-content;
    padding: 10px 10px;
    background: white;
    margin: 10px auto;
    border-radius: 5px;
    position: relative;
    color: #212121;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid #dbdbdb;
}





.chat_msg_box {
    width: 100%;
    position: relative;
    padding: 0
}

.chat_msg {
    display: flex;
    padding: 10px;
}
.chat_msg:hover {
    background: whitesmoke
}

.chat_msg img {
    height: 40px;
    margin-left: 10px;
    margin-right: 20px;
}

.chat_msg_creator {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
}

.chat_msg_creator span {
    font-size: 12px;
    font-weight: 500;
    margin-left: 10px;
}

.chat_msg_content {
    margin-top: 5px;
    font-size: 15px;
    font-weight: 400;
}

.chat_msg_bottom {
    position: fixed;
    bottom: 30px;
    margin-left:10px;
    border: 1px solid silver;
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background: white
}

.chat_msg_bottom input {
    width: calc(100% - 100px);
    height: 40px;
    background: white;
    font-weight: 500;
    color: #212121;
    border: none;
    outline: none;
    padding: 10px;
}

.chat_msg_bottom button {
    width: 80px;
    height: 40px;
    margin-left: 10px;
    background: #2698F0;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}




.modal_close_btn{
            margin-left: auto;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: -15px;
    position: relative;
    z-index: 10;
         }

         .modal_title {
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #212121;
}

.invitation_inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px
}

.tagify {
    width: 250px;
}
.invitation_inputs input {
    width: 250px;
    padding: 3px;
    border: 1px solid #9d9d9d;
    border-radius: 3px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    color: #212121;
}


.invite_results {
   position: absolute;
    top: 105px;
    left: 34px;
    width: 300px;
    background: white;
    border: 1px solid #c8c8c8;
}

.invite_result {
    display: flex;
    align-items: center;
    padding: 10px 10px;
}
.invite_result:hover {
    background: #e7e7e7;
}

.invite_result img {
    width: 40px;
    margin-right: 10px;
}

.invite_result_name {
    font-size: 13px;
    font-weight: 600;
    color: #212121;
}

.invite_result_username {
    font-size: 12px;
    font-weight: 400;
    color: #212121;
}

.invitation_inputs select {
    padding: 3px;
    border: 1px solid #9d9d9d;
    border-radius: 3px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 500;
    color: #212121;
    margin:0px 10px;
}

.invitation_inputs button {background: #2698F0;padding: 5px 15px;border-radius: 5px;color: white;font-size: 12px;font-weight: 500;}

#workspace_invitation .modal-content {
    padding-bottom: 10px;
}



.invited_member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 20px;
}

.invited_member_left img {
    width: 35px;
    margin-right: 10px;
}

.invited_member_left {
    display: flex;
    align-items: center;
}

.invited_member_left_name {
    font-size: 12px;
    font-weight: 600;
}

.invited_member_left_username {
    font-size: 10px;
    font-weight: 500;
}

.invited_member_right select {
    padding: 3px;
    border: 1px solid #9d9d9d;
    border-radius: 3px;
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    color: #212121;
    margin: 0px 10px;
}

.invited_member_right button {
    background: #2698F0;
    padding: 3px 10px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: 500;
}



      </style>
   </head>
   <body>
      <div class="nav">
         <div class="nav_left">
            <button onclick="history.back()"><span class="material-icons-outlined">arrow_back_ios</span>Back to workspace</button>
            <div class="page_name">Page name</div><span class="material-icons-outlined">star_border</span>
            <select>
               <option>Public</option>
               <option>Private</option>
               <option>Only with workspace</option>
            </select>
         </div>
         <div class="nav_right">
            <div class="nav_right_profiles">
               <img data-bs-toggle="tooltip" data-bs-title="Dhiraj Kadam" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom" src="https://cdn-icons-png.flaticon.com/512/6084/6084719.png">
               <img data-bs-toggle="tooltip" data-bs-title="Ram Rao" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom" src="https://cdn-icons-png.flaticon.com/512/6084/6084290.png">
               <img data-bs-toggle="tooltip" data-bs-title="Vijay Singh" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom" src="https://cdn-icons-png.flaticon.com/512/6084/6084386.png">
               <img data-bs-toggle="tooltip" data-bs-title="Riya sharma" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom" src="https://cdn-icons-png.flaticon.com/512/6084/6084444.png">
               <div  data-bs-toggle="tooltip" data-bs-title="View All Members" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom"><button data-bs-toggle="modal" data-bs-target="#workspace_invitation" class="nav_right_more_profile">+3</button></div>
            </div>
            <div data-bs-toggle="tooltip" data-bs-title="Invite members to workspace" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom"><button data-bs-toggle="modal" data-bs-target="#workspace_invitation" class="page_invite_btn">Invite</button></div>
            <div data-bs-toggle="tooltip" data-bs-title="Inbox" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom"><button data-bs-toggle="offcanvas" data-bs-target="#page_chats" aria-controls="offcanvasRight" class="page_mail_btn"><span class="material-icons-outlined">upcoming</span></button></div>
         </div>
      </div>


      <div id="myKanban">
      </div>


      <div class="offcanvas offcanvas-end" tabindex="-1" id="page_chats">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel">Chats</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body chat_msg_box">
          
          <div class="chat_msg">
            <img src="https://cdn-icons-png.flaticon.com/512/6084/6084290.png">
            <div class="chat_msg_txt">
               <div class="chat_msg_creator">Dhiraj Kadam<span>6:30pm</span></div>
               <div class="chat_msg_content">
               What could go wrong if I were to do a style guide with 5 color palettes without any planning? Narrator: A lot of things could go wrong.
               What could go wrong if I were to do a style guide with 5 color palettes without any planning? Narrator: A lot of things could go wrong.
               What could go wrong if I were to do a style guide with 5 color palettes without any planning? Narrator: A lot of things could go wrong.
               </div>
            </div>
         </div>
         <div class="chat_msg_bottom">
            <input placeholder="type here">
            <button>Send</button>
         </div>

        </div>
      </div>





      <div class="modal fade" id="workspace_invitation" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <button class="modal_close_btn" data-bs-dismiss="modal"><span class="material-icons-outlined">clear</span></button>
           <div class="modal_title">Invite members</div>
           <div class="invitation_inputs">
           <input name='mails' id="tag_mails" placeholder='Enter username or mail id' value=''>
           <div class="invite_results">
            <div class="invite_result">
               <img src="https://cdn-icons-png.flaticon.com/512/6084/6084290.png">
               <div class="invite_result_txt">
                  <div class="invite_result_name">Dhiraj Kadam</div>
                  <div class="invite_result_username">@dhirajkadam</div>
               </div>
            </div>
            <div class="invite_result">
               <img src="https://cdn-icons-png.flaticon.com/512/6084/6084290.png">
               <div class="invite_result_txt">
                  <div class="invite_result_name">Dhiraj Kadam</div>
                  <div class="invite_result_username">@dhirajkadam</div>
               </div>
            </div>
            <div class="invite_result">
               <img src="https://cdn-icons-png.flaticon.com/512/6084/6084290.png">
               <div class="invite_result_txt">
                  <div class="invite_result_name">Dhiraj Kadam</div>
                  <div class="invite_result_username">@dhirajkadam</div>
               </div>
            </div>
           </div>
           <select>
            <option>Members</option>
            <option>Observers</option>
                  </select>
                  <button>Invite</Button>
           </div>
      
           <div class="invited_member">
            <div class="invited_member_left">
               <img src="https://cdn-icons-png.flaticon.com/512/6084/6084290.png">
               <div class="invited_member_left_txt">
                  <div class="invited_member_left_name">Dhiraj Kadam</div>
                  <div class="invited_member_left_username">@dhirajkadam</div>
               </div>
            </div>
            <div class="invited_member_right">
            <select>
            <option>Admin</option>
            <option>Members</option>
            <option>Observers</option>
                  </select>
                  <button>Remove</Button>
            </div>
           </div>
      
           
           <div class="invited_member">
            <div class="invited_member_left">
               <img src="https://cdn-icons-png.flaticon.com/512/6084/6084290.png">
               <div class="invited_member_left_txt">
                  <div class="invited_member_left_name">Dhiraj Kadam</div>
                  <div class="invited_member_left_username">@dhirajkadam</div>
               </div>
            </div>
            <div class="invited_member_right">
            <select>
            <option>Admin</option>
            <option>Members</option>
            <option>Observers</option>
                  </select>
                  <button>Remove</Button>
            </div>
           </div>
      
      
          </div>
        </div>
      </div>


       <script src="./kanban.js"></script>
       <script>
       

        // Step 1: Get all elements with class 'board'
const boards = document.querySelectorAll('.kanban-board');

// Step 2: Create the new 'div' element
const newDiv = document.createElement('div');
newDiv.textContent = 'Create new task';
newDiv.className = 'create_task';
newDiv.onclick = function() {
alert(1);
};

// Step 3: Append the new 'div' to each 'board' element
boards.forEach(board => {
board.appendChild("Asas");
});



         var KanbanTest = new jKanban({
           element: "#myKanban",
           gutter: "10px",
           responsivePercentage: true,
           itemHandleOptions:{
             enabled: true,
           },
           click: function(el) {
             console.log("Trigger on all items click!");
           },
           dropEl: function(el, target, source, sibling){
             console.log(target.parentElement.getAttribute('data-id'));
             console.log(el, target, source, sibling)
           },
           buttonClick: function(el, boardId) {
             console.log(el);
             console.log(boardId);
             // create a form to enter element
             var formItem = document.createElement("form");
             formItem.setAttribute("class", "itemform");
             formItem.innerHTML =
               '<div class="form-group"><textarea class="form-control" rows="2" autofocus></textarea></div><div class="form-group"><button type="submit" class="btn btn-primary btn-xs pull-right">Submit</button><button type="button" id="CancelBtn" class="btn btn-default btn-xs pull-right">Cancel</button></div>';
   
             KanbanTest.addForm(boardId, formItem);
             formItem.addEventListener("submit", function(e) {
               e.preventDefault();
               var text = e.target[0].value;
               KanbanTest.addElement(boardId, {
                 title: text
               });
               formItem.parentNode.removeChild(formItem);
             });
             document.getElementById("CancelBtn").onclick = function() {
               formItem.parentNode.removeChild(formItem);
             };
           },
           addItemButton: true,
           boards: [
           {
               id: "To do",
               title: "To do",
               item: [
                 {
                   title: "Ad Creation"
                 },
                 {
                   title: "Send mail to client"
                 },
                 {
                   title: "Website Creation"
                 }
               ]
             },
             {
               id: "Working",
               title: "Working",
               item: [
                 {
                   title: "Board meeting"
                 },
                 {
                   title: "Follow ups"
                 }
               ]
             },
             {
               id: "Done",
               title: "Done",
               item: [
                 {
                   title: "Api intergration"
                 }
               ]
             }
           ]
         });
   
   
      

         $('.kanban-container').append('<div class="new_col_btn" onclick="new_col()" class="create_task">Create new task</div>');
   
         function new_col(){
          $('.new_col_btn').remove();
          KanbanTest.addBoards([
          {
            id: "_default",
            title: "Kanban Default",
            item: [
              
            ]
          }
          ]);
         $('.kanban-container').append('<div class="new_col_btn" onclick="new_col()" class="create_task">Create new task</div>');
         }
      
       </script>

<script>
  $(document).ready(function() {
  $('[data-bs-toggle="tooltip"]').tooltip();
  });
  
</script>
   </body>
</html>