<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
            rel="stylesheet">

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background: white;
        background-image: url('./white_bg.svg');
        background-size: cover;
    }
    .main_workspaces_bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    align-items: center;
}

.workspaces_bar {
    background: #bfcad38a;
    border-radius: 10px;
    margin-left: 15px;
    width: 60px;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.workspace_btn {
    width: 40px;
    height: 40px;
    background: #f27d18;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.workspace_btn:hover{
    transform: scale(1.1); 
    margin-left: 10px;
}

.workspace_create_btn {
    width: 40px;
    height: 40px;
    background: #677184;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: white;
    font-weight: 300;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}
.workspace_create_btn:hover{
    transform: scale(1.1); 
}

.profile {
    position: fixed;
    right: 20px;
    top: 20px;
    /* background: #ff9200; */
    /* background: #ff3939; */
    /* background: #396bff; */
    background: #9f43ff;
    background: #06b556;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.main {
    width: 70%;
    margin-left: 15%;
}

.greeting {
    margin-top: 100px;
}

.greeting_time {
    color: #374451;
    font-size: 30px;
    font-weight: 700;
}

.greeting_txt {
    color:#374451;
    font-size: 20px;
    font-weight: 700;
}


.home_main {
    margin-top: 50px;
    display: flex;
}

.today_tasks {
    width: 60%;
}
.home_label {
    color: #374451;
    font-size: 15px;
    font-weight: 500;
}
.task {
    border-radius: 10px;
    border: 1px solid #DEE3EC;
    background: #FFF;
    width: 500px;
    height: 150px;
    margin-top: 20px;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}
.task:hover{
    transform: scale(1.05); 
    background: #eaedf0;
}

.shortcuts {
    width: 380px;
}
.shortcut_box {
    border-radius: 10px;
    background: #bfcad38a;
    width: 100%;
    height: 440px;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.project {
    width: 170px;
    height: 200px;
    background: white;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}

.project:hover{
    transform: scale(1.05); 
}
.project:hover .project_img img{
    width: 120px;
    height: 120px;
}

.project_img {
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project img {
    width: 100px;
    height: 100px;
    transition: all .2s ease-in-out; 
}

.data {
    width: 94%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 3%;
}
.project_name {
    color: #374451;
    font-size: 12px;
    font-weight: 400;
}
.data span{
    color: #374451;
    font-size: 20px;
}
.create_shortcut {
    width: 170px;
    height: 200px;
    background: white;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s ease-in-out; 

}
.create_shortcut:hover{
    transform: scale(1.05); 
}
.create_shortcut span{
    font-size: 40px;
    color: #374451;
}
.change_bg {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: #bfcad38a;
    padding: 10px;
    border-radius: 100px;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}

.change_bg span {
    font-size: 20px;
    color: #374451;
}
.change_bg:hover{
    transform: scale(1.2); 
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out; 
    backdrop-filter: blur(1px);
}

.popup_change_bg {
    width: 70%;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #34343442;
    backdrop-filter: blur(10px);
}

.popup_change_bg_txt {
    color: #374451;
    font-size: 15px;
    font-weight: 600;
    margin-left: 15px;
    margin-top: 15px;
}

.popup_change_bg_boxes {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 15px;
    justify-content: center;
}

.popup_change_bg_box {
    width: 30%;
    height: 150px;
    background: white;
    margin-right: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    border: 1px solid #DEE3EC;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}
.popup_change_bg_box:hover{
    transform: scale(1.05); 
}
.popup_change_bg_close {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 30px;
    padding: 5px;
    transition: all .2s ease-in-out; 
    cursor: pointer;
}
.popup_change_bg_close:hover {
    background: #bfcad38a;
}
.popup_change_bg_close span{
    color: #374451;
    font-size: 20px;
}

</style>
    </head>
    <body>
        <div class="main_workspaces_bar">
            <div class="workspaces_bar">
            <div style="background: linear-gradient(137deg, #FF2AD0 0%, #8D00B1 100%);" class="workspace_btn">A</div>
            <div style="background: linear-gradient(137deg, #FED235 0%, #D68424 100%);" class="workspace_btn">B</div>
            <div style="background: linear-gradient(137deg, #48A7FF 0%, #006DD1 100%);" class="workspace_btn">C</div>
            <div style="background: linear-gradient(137deg, #5E5E5E 0%, #2D2D2D 100%);" class="workspace_btn">D</div>
            <div style="background: linear-gradient(137deg, #2CD35A 0%, #00924C 100%)" class="workspace_btn">E</div>
            <div style="background: linear-gradient(137deg, #FF6565 0%, #950000 100%)" class="workspace_btn">F</div>
            <div class="workspace_create_btn"><span class="material-icons-outlined">add</span></div>
           </div>
        </div>
       
         <div class="profile">D</div>

        <div class="main">
            <div class="greeting">
                <div class="greeting_time">08:00</div>
                <div class="greeting_txt">Good morning</div>
            </div>

            <div class="home_main">
                <div class="today_tasks">
                    <div class="home_label">Today's</div>
                    <div class="task"></div>
                    <div class="task"></div>
                </div>
                <div class="shortcuts">
                    <div class="home_label">Shortcuts</div>
                    <div class="shortcut_box">
                        <div class="project">
                          <div class="project_img">
                            <img src="./growth_7542029.png">
                          </div>  
                            <div class="data"><div class="project_name">Monthly sales</div><span class="material-icons-outlined">more_horiz</span></div>
                        </div>
                        <div class="project">
                          <div class="project_img">
                            <img src="./growth_7542029.png">
                          </div>  
                            <div class="data"><div class="project_name">Monthly sales</div><span class="material-icons-outlined">more_horiz</span></div>
                        </div>
                        <div class="create_shortcut">
                            <span class="material-icons-outlined">add</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div onclick="change_bg_popup()" class="change_bg">
            <span class="material-icons-outlined">wallpaper</span>
        </div>

        <div id="popup" class="popup">
            <div class="popup_change_bg">
                <div onclick="close_popup()" class="popup_change_bg_close"><span class="material-icons-outlined">close</span></div>
                <div class="popup_change_bg_txt">Change background</div>
                <div class="popup_change_bg_boxes">
                    <div onclick="change_bg('url(./white_bg.svg)')" style="background-image: url('./white_bg.svg');background-size: cover;" class="popup_change_bg_box"></div>
                    <div onclick="change_bg('url(https://wallpaperaccess.com/full/4441362.jpg)')" style="background-image: url('https://images.unsplash.com/photo-1688232542797-c3e762c7e3c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80');background-size: cover;" class="popup_change_bg_box"></div>
                    <div onclick="change_bg('url(https://4kwallpapers.com/images/wallpapers/macos-big-sur-apple-layers-fluidic-colorful-wwdc-stock-3840x2160-1455.jpg)')" style="background-image: url('https://images.unsplash.com/photo-1687898048784-a5599468c664?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80');background-size: cover;" class="popup_change_bg_box"></div>
                    <div onclick="change_bg('url(https://images.unsplash.com/photo-1688410053066-efae78ae17ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80)')" style="background-image: url('https://images.unsplash.com/photo-1688410053066-efae78ae17ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80');background-size: cover;" class="popup_change_bg_box"></div>
                    <div onclick="change_bg('url(https://images.unsplash.com/photo-1689784730988-6cafd0821f8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80)')" style="background-image: url('https://images.unsplash.com/photo-1689784730988-6cafd0821f8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80');background-size: cover;" class="popup_change_bg_box"></div>
                    <div onclick="change_bg('url(https://images.unsplash.com/photo-1523565543073-bf9608b265ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80)')" style="background-image: url('https://images.unsplash.com/photo-1523565543073-bf9608b265ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');background-size: cover;" class="popup_change_bg_box"></div>
                    <div onclick="change_bg('url(https://images.unsplash.com/photo-1688870550853-f5956b4c010d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80)')" style="background-image: url('https://images.unsplash.com/photo-1688870550853-f5956b4c010d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');background-size: cover;" class="popup_change_bg_box"></div>
                </div>
            </div>
        </div>

        <script>
            function change_bg(url){
                document.body.style.backgroundImage = url;
            }
            function change_bg_popup(){
                document.getElementById('popup').style.display = "flex";
            }
            function close_popup(){
                document.getElementById('popup').style.display = "none";
            }
        </script>
    </body>
</html>