<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Text Color</title>
  <style>
    .container {
      background-color: #f8fcff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Hello, this is some text.</p>
  </div>

  <script>
    function getContrastYIQ(hexcolor) {
      const r = parseInt(hexcolor.substr(1, 2), 16);
      const g = parseInt(hexcolor.substr(3, 2), 16);
      const b = parseInt(hexcolor.substr(5, 2), 16);
      const yiq = (r * 299 + g * 587 + b * 114) / 1000;
      return yiq >= 128 ? '#000' : '#fff';
    }

    document.addEventListener("DOMContentLoaded", function() {
      const container = document.querySelector(".container");
      const bgColor = window.getComputedStyle(container).backgroundColor;
      const textColor = getContrastYIQ(bgColor);
      container.style.color = textColor;
    });
  </script>
</body>
</html>
