<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
            rel="stylesheet">

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background: #F5F5F6;
    }

    .main_workspaces_bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    align-items: center;
}

.workspaces_bar {
    background: #bfcad38a;
    border-radius: 10px;
    margin-left: 15px;
    width: 60px;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.workspace_btn {
    width: 40px;
    height: 40px;
    background: #f27d18;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.workspace_btn:hover{
    transform: scale(1.1); 
    margin-left: 10px;
}

.workspace_create_btn {
    width: 40px;
    height: 40px;
    background: #677184;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: white;
    font-weight: 300;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}
.workspace_create_btn:hover{
    transform: scale(1.1); 
}


.main {
    width: 90%;
    margin-left: 10%;
}

.top_nav {
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: start;
    margin-top: 20px;
    width: 100%;
}

.top_nav_1 {
    display: flex;
    align-items: center;
    width: 20%;
}

.prod_logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #001930;
}

.prod_logo img {
    margin-right: 10px;
}
.top_nav_right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.top_nav_2 {
    display: flex;
    align-items: center;
}

.src {
    background: #DEE3EC;
    display: flex;
    align-items: center;
    border-radius: 3px;
    height: 35px;
    width: 300px;
    cursor: pointer;
}

.src span {
    font-size: 18px;
    color: #78859D;
    margin-left: 10px;
}

.src input {
    border: none;
    margin-left: 5px;
    height: 28px;
    background: none;
    outline: none;
    color: #78859D;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
}

.src input::placeholder {
    color: #78859D;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}

.create_btn {
    background: #4E85F0;
    border-radius: 3px;
    margin-left: 10px;
    color: white;
    font-size: 15px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}
.create_btn:hover{
    background: #366cd9;
}

.top_nav_3 {
    display: flex;
    align-items: center;
}

.members {
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding: 5px;
    padding-left: 15px;
    border-radius: 30px;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}
.members:hover{
    background: #DEE3EC;
    transform: scale(1.01); 
}

.member {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background: #9A35FF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: white;
    margin-left: -10px;
    border: 2px solid white;
}

.invite_btn {
    padding: 5px 10px;
    background: #EBEFFF;
    border: 1px solid #3555FF;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 500;
    color: #3555FF;
    margin-right: 40px;
    cursor: pointer;
}
.invite_btn:hover{
    background: #e6ebff;
}

.top_nav_3 span {
    font-size: 25px;
    color: #78859D;
    margin-right: 30px;
    cursor: pointer;
    padding: 7px;
    border-radius: 100px;
    transition: all .2s ease-in-out; 
}
.top_nav_3 span:hover{
    background: #DEE3EC;
    transform: scale(1.01); 
}

.profile {
    width: 40px;
    height: 40px;
    background: #9A35FF;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 20px;
}

.workspace_data {
    display: flex;
    margin-top: 50px;
}

.workspace_navigations {
    width: 19%;
}

.workspace_profile {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #DEE3EC;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}
.workspace_profile:hover{
    background: #f1f3f7;
    transform: scale(1.02); 
}

.workspace_icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.workspace_profile_txt {
    margin-left: 10px;
}

.workspace_profile_name {
    font-size: 15px;
    font-weight: 600;
    color: #001930;
}
.workspace_profile_type {
    font-size: 12px;
    font-weight: 500;
    color: #78859D;
}

.workspace_links {
    margin-top: 20px;
}

.workspace_link {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 10px 0;
    font-size: 15px;
    font-weight: 500;
    color: #78859D;
    transition: all .2s ease-in-out; 
    cursor: pointer;
}
.workspace_link:hover{
    background: #DEE3EC;
    transform: scale(1.01); 
}
.workspace_link_act{
    color: #4E85F0;
    background: #4e85f014;
}
.workspace_link span {
    font-size: 15px;
    margin-right: 5px;
}
.workspace_data_name {
    width: 79%;
    margin-left: 2%;
}

.pages_txt {
    font-size: 20px;
    font-weight: 600;
    color: #001930;
}

.workspace_data_sections {
    display: flex;
    width: 100%;
}

.workspace_data_section_1 {
    margin-right: 15px;
    width: 20%;
}

.workspace_data_section_2 {
    margin-top: 10px;
    width: 75%;
    margin-left: 1%;
    display: flex;
    justify-content: space-between;
}

.workspace_data_section_2_0 label {
    font-size: 15px;
    font-weight: 600;
    color: #001930;
}

.workspace_data_section_2_1 label {
    font-size: 15px;
    font-weight: 600;
    color: #001930;
    display: block;
    margin-bottom: 10px;
}

.workspace_data_section_2_1 img {
    width: 100px;
}

.input input {
    background: white;
    border: 1px solid #E9E9E9;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    color: #001930;
}

.input {
    display: flex;
    margin-top: 10px;
}

.btn {
    background: #D7D7D7;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    border-radius: 5px;
    color: #43607B;
    font-size: 13px;
    font-weight: 600;
}

.workspace_data_section_2_1_btn {
    background: #D7D7D7;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-radius: 5px;
    color: #43607B;
    font-size: 13px;
    font-weight: 600;
    width: 50px;
    height: 30px;
}

.workspace_data_section_2_1 {
    margin-right: 10%;
}



</style>
    </head>
    <body>
        <div class="main_workspaces_bar">
            <div class="workspaces_bar">
            <div style="background: linear-gradient(137deg, #FF2AD0 0%, #8D00B1 100%);" class="workspace_btn">A</div>
            <div style="background: linear-gradient(137deg, #FED235 0%, #D68424 100%);" class="workspace_btn">B</div>
            <div style="background: linear-gradient(137deg, #48A7FF 0%, #006DD1 100%);" class="workspace_btn">C</div>
            <div style="background: linear-gradient(137deg, #5E5E5E 0%, #2D2D2D 100%);" class="workspace_btn">D</div>
            <div style="background: linear-gradient(137deg, #2CD35A 0%, #00924C 100%)" class="workspace_btn">E</div>
            <div style="background: linear-gradient(137deg, #FF6565 0%, #950000 100%)" class="workspace_btn">F</div>
            <div class="workspace_create_btn"><span class="material-icons-outlined">add</span></div>
           </div>
        </div>
       

        <div class="main">
            <div class="top_nav">
                <div class="top_nav_1"> <div class="prod_logo">Street</div> </div>
                <div class="top_nav_right"><div class="top_nav_2"><div class="src"><span class="material-icons-outlined">search</span><input placeholder="search"></div><div class="create_btn"><span class="material-icons-outlined">add</span></div></div>
                <div class="top_nav_3">
                    <div class="members">
                        <div style="background: #FF1BDB;" class="member">A</div>
                        <div style="background: #FF354D;" class="member">B</div>
                        <div style="background: #FF6E05;" class="member">C</div>
                        <div style="background: #366cd9;" class="member">D</div>
                    </div>
                    <div class="invite_btn">Invite</div>
                    <span class="material-icons-outlined">inbox</span>
                    <div class="profile">D</div>
                </div>
                </div>
            </div>
            <div class="workspace_data">
                <div class="workspace_navigations">
                    <div class="workspace_profile">
                        <div style="background: linear-gradient(137deg, #FF2AD0 0%, #8D00B1 100%);" class="workspace_icon">A</div>
                        <div class="workspace_profile_txt">
                            <div class="workspace_profile_name">Aadharpay</div>
                            <div class="workspace_profile_type">Private</div>
                        </div>
                    </div>
                        <div class="workspace_links">
                            <div class="workspace_link"><span class="material-icons-outlined">description</span>Pages</div>
                            <div class="workspace_link"><span class="material-icons-outlined">star_border</span>Starred</div>
                            <div class="workspace_link"><span class="material-icons-outlined">groups</span>Members</div>
                            <div class="workspace_link workspace_link_act"><span class="material-icons-outlined">settings</span>Settings</div>
                        </div>
                </div>
                <div class="workspace_data_name">
                    <div class="workspace_data_sections">
                        <div class="workspace_data_section_1">
                            <div class="pages_txt">Settings</div>
                            <div class="workspace_link workspace_link_act">Workspace</div>
                            <div class="workspace_link">Permission</div>
                        </div>
                        <div class="workspace_data_section_2">
                            <div class="workspace_data_section_2_0">
                                <label>Workspace name</label>
                    <div class="input">
                    <input value="Facebook Inc.">
                    <div class="btn">Save</div>
                </div>
                            </div>
                            <div class="workspace_data_section_2_1">
                                <label>Workspace Logo</label>
                                <img src="https://i.pinimg.com/originals/ce/d6/6e/ced66ecfc53814d71f8774789b55cc76.png">
                                <div class="workspace_data_section_2_1_btn">Upload</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    </body>
</html>