<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background: #fff;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 5px 2%;
            border-bottom: 1px solid #e4e3e9;
        }

        .img {
            padding: 3px;
            background: #fff;
            border-radius: 5px;
            transition: all .2s ease-in-out;
            cursor: pointer;
        }

        .img:hover {
            background: #e4e3e9;
        }

        .img img {
            height: 25px;
        }

        .search_box{
            width: 30%;
            position: relative;
            cursor: pointer;
        }

        .search {
            width: 100%;
            height: 30px;
            background: #e4e3e9;
            display: flex;
            align-items: center;
            border-radius: 7px;
            transition: all .2s ease-in-out;
        }

        .search span {
            font-size: 20px;
            color: #7e7d83;
            margin-left: 10px;
        }

        .search input {
            width: 90%;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
            color: #7e7d83;
            background: none;
            border: none;
            height: 30px;
            margin-left: 3px;
            outline: none;
            cursor: pointer;
        }

        .src {
            width: 100%;
    background: white;
    padding: 10px 0px;
    border-radius: 10px;
    position: absolute;
    margin-top: 25px;
    border: 1px solid rgba(0, 0, 0, 0.175);
    display: none;
    z-index: 10;
}

.srcbox {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.srcbox:hover{
    background: #f4f4f6;
}

img.src_img {
    width: 30px;
    margin-right: 10px;
}

.src_icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e4e3e9;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #7e7d83;
}
.dropdown{
    cursor: pointer;
}

        .profile {
            padding: 3px;
            background: #fff;
            border-radius: 100px;
            transition: all .2s ease-in-out;
            cursor: pointer;
        }

        .profile:hover {
            background: #e4e3e9;
        }

        .icon {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ee5c24;
            border-radius: 100px;
            font-size: 14px;
            font-weight: 600;
            color: white;
        }

        .profile_data {
            display: flex;
            align-items: center;
        }

        .profile_data .profile {
            filter: none !important;
        }

        .profile_data .icon {
            width: 25px;
            height: 25px;
            font-size: 12px;
        }

        .profile_data_name {
            font-size: 12px;
            font-weight: 600;
        }

        .profile_data_username {
            font-size: 10px;
            font-weight: 500;
        }

        .profile_data_txt {
            margin-left: 5px;
        }

        .dropdown-item:nth-child(1) {
            padding: 10px;
            border-bottom: 1px solid #e4e3e9;
        }

        .title {
    font-size: 25px;
    font-weight: 600;
    margin-left: 2%;
    margin-top: 20px;
    transition: all .2s ease-in-out;
}

.product {
    margin-left: 2%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    background: #fff;
    width: fit-content;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    border: 1px solid #f4f4f4;
}
.product:hover {
    background: #f4f4f4;
}

img.product_icon {
    width: 50px;
}

.product_txt {
    margin-left: 10px;
}

.product_name {
    font-size: 20px;
    font-weight: bold;
}

.product_type {
    font-size: 12px;
    font-weight: 500;
    color: #7e7d83;
}

.blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #00000026;
    backdrop-filter: blur(10px);
    z-index: 9;
    display: none;
    transition: all .2s ease-in-out;
}
.profile_main {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    display: none;
    transition: all .2s ease-in-out;
}

.profile_popup {
    width: 400px;
    height: fit-content;
    background: white;
    border-radius: 10px;
    margin-top: 10vh;
    padding: 20px;
}
.profile_title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
}
.profile_icon {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.change_color {
    background: #e4e3e9;
    width: 40%;
    margin: 10px auto;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #454548;
    margin-bottom: 30px;
}
.profile_popup .icon {
    width: 80px;
    height: 80px;
}

.profile_input_label {
    font-size: 12px;
    font-weight: 500;
}
.profile_input {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.profile_btn_line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile_btn {
    background: #e4e3e9;
    width: 40%;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #454548;
    cursor: pointer;
}

.profile_btn:nth-child(2){
    background: #2698F0;
    color: white;
}

.logout_main {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    display: none;
    transition: all .2s ease-in-out;
}

.logout_popup {
    width: 400px;
    height: fit-content;
    background: white;
    border-radius: 10px;
    margin-top: 10vh;
    padding: 20px;
}

.logout_icon {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.logout_icon span {font-size: 50px;}

.logout_label {
    font-size: 25px;
    font-weight: 700;
}

.logout_title {
    font-size: 25px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: center;
}

.logout_input_label {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: center;
}

.logout_btn_line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.logout_btn {
    background: #e4e3e9;
    width: 40%;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #454548;
    cursor: pointer;
}

.logout_btn:nth-child(2){
    background: #E3442B;
    color: white;
}

    </style>
</head>

<body>
    <div class="nav">
        <div class="img"><img src="./assets/logo/logo.svg"></div>

        <div class="search_box">

            <div class="search">
                <span class="material-icons-outlined">search</span><input class="src_input" placeholder="Search">
            </div>
    
                <div class="src">
                    <div class="srcbox">
                        <img src="./assets/logo/street.svg" alt="" class="src_img">Street
                    </div>
                    <div class="srcbox">
                        <div class="src_icon">P</div>Profile
                    </div>
                    <div class="srcbox">
                        <div class="src_icon">L</div>Logout
                    </div>
                </div>
                
        </div>

        <div class="dropdown">
            <div class="profile" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="icon">D</div>
            </div>
            <ul class="dropdown-menu">
                <li class="dropdown-item liprofile">
                    <div class="profile_data">
                        <div class="profile">
                            <div class="icon">D</div>
                        </div>
                        <div class="profile_data_txt">
                            <div class="profile_data_name">Dhiraj Kadam</div>
                            <div class="profile_data_username">@dhirajkadam27</div>
                        </div>
                    </div>
                </li>
                <li class="dropdown-item liprofile">Profile</li>
                <li class="dropdown-item lilogout">Logout</li>
            </ul>
        </div>

    </div>

    <div class="title">Products</div>

    <div class="product">
        <img src="./assets/logo/street.svg" alt="" class="product_icon">
        <div class="product_txt">
            <div class="product_name">Street</div>
            <div class="product_type">Project management tool</div>
        </div>
    </div>

    <div class="blur"></div>

    <div class="profile_main">
        <div class="profile_popup">
            <div class="profile_title">Profile</div>
            <div class="profile_icon"><div class="icon">D</div></div>
            <div class="change_color">Change color</div>
            <div class="profile_input_label">Full name</div>
            <input type="text" class="profile_input">
            <div class="profile_input_label">Username</div>
            <input type="text" class="profile_input">
            <div class="profile_btn_line">
                <div onclick="$('.blur').click();$('.profile_main').css('display','none')" class="profile_btn">Close</div>
                <div onclick="$('.blur').click();$('.profile_main').css('display','none')" class="profile_btn">Save</div>
            </div>
        </div>
    </div>


    <div class="logout_main">
        <div class="logout_popup">
            <div class="logout_icon"><span class="material-icons-outlined">logout</span></div>
            <div class="logout_title">Logout</div>
            <div class="logout_input_label">Are you sure you want to logout?</div>
            <div class="logout_btn_line">
                <div onclick="$('.blur').click();$('.logout_main').css('display','none')" class="logout_btn">Close</div>
                <div onclick="$('.blur').click();$('.logout_main').css('display','none')" class="logout_btn">Logout</div>
            </div>
        </div>
    </div>


    <script>


    
            $('.profile').on('click', function() {
                $('.blur').css('display','block')
            });
            $('.liprofile').on('click', function() {
                $('.profile_main').css('display','flex')
            });
            $('.lilogout').on('click', function() {
                $('.logout_main').css('display','flex')
            });
            $('.blur').on('click', function() {
                $('.blur').css('display','none')
                if($('.src').css('display')=="block"){
                                $('.search').css('background','#e4e3e9')
                                $('.search_box').css('zIndex','9')
                                $('.src').css('display','none')
                }
            });
   

                $('.src_input').on('focus', function() {
                                $('.blur').css('display','block')
                                $('.search').css('background','white')
                                $('.search_box').css('zIndex','10')
                                $('.src').css('display','block')
                        });

    </script>
</body>

</html>