<html>
    <head>
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

        <script type="module">
            var stream = null;
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
            
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
            apiKey: "AIzaSyABfZ1GZ9Eti6e50EgOGkQqJ1s5nzCoIRc",
            authDomain: "clapstart-1492e.firebaseapp.com",
            projectId: "clapstart-1492e",
            storageBucket: "clapstart-1492e.appspot.com",
            messagingSenderId: "953994364799",
            appId: "1:953994364799:web:5269e513f208af7fca3c4a",
            measurementId: "G-HLT4ZP6LHC"
            };
            
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            
            
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            </script>
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="./assets/js/clapstart.js"></script>
        <style>
            body {
    margin: 0;
    padding: 0;
    font-family: Inter;
}
.landing_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;
}


.landing_logo{
    background: none;
    border: none;
}
.landing_logo img {
    height: 40px;
    cursor: pointer;
}

.login_btn {
    padding: 6px 15px;
    background: #2698F0;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}
.login_btn:active{
    background: #1482d5;
    transform: scale(0.88);
}
.landing_main {
    text-align: center;
    padding-top: 20vh;
}
.street_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #001930;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.street_logo img {
    height: 80px;
    margin-right: 10px;
    border: 4px solid #EDF0F7;
    border-radius: 10px;
}
.landing_title {
    color: #001930;
    font-size: 60px;
    font-weight: 900;
}

.landing_subtext {
    color: #78859D;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
}

.signup_btn {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
    background: #2698F0;
    height: 50px;
    padding: 0px 25px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
    font-family: Inter;
}
.signup_btn:active{
    background: #1482d5;
    transform: scale(0.99);
}
.product_title {
    width: 95%;
    text-align: start;
    color: #001930;
    font-size: 20px;
    font-weight: 700;
    margin: 10px auto;
    margin-top: 10vh;
}

.products {
    display: flex;
    justify-content: end;
    width: 95%;
    margin: 10px 2.5%;
    position: absolute;
    bottom: 5vh;
}

.social_media {
    display: flex;
    align-items: center;
}

.social_media_icon {
    padding: 6px;
    background: #C5CEDF;
    border-radius: 100px;
    margin: 5px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    border: none;
}
.social_media_icon:hover{
    transform: scale(1.3);
}
.social_media_icon:hover .label {
    display: flex;
}
.label {
    position: absolute;
    top: -35px;
    padding: 5px 10px;
    background: #d5ddec;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
    color: #78859D;
    display: flex;
    justify-content: center;
    display: none;
}
.label_corner {
    width: 10px;
    height: 10px;
    background: #d5ddec;
    position: absolute;
    bottom: -4px;
    transform: rotate(45deg);
    z-index: -1;
}
</style>
    </head>
    <body>
        <div class="landing_nav">
            <div onclick="window.location.href='./'" class="landing_logo"><img src="./assets/img/logo.svg"></div>
            <button onclick="login()" class="login_btn">Login</button>
        </div>
        <div class="landing_main">
            <div class="street_logo"><img src="./assets/img/street.svg">Street</div>
            <div class="landing_title">Your Team, Our Solutions</div>
            <div class="landing_subtext">A Project management tool</div>
            <button onclick="signup()" class="signup_btn">Try for free</button>
            <div class="products">
                <div class="social_media">
                    <button class="social_media_icon"><div class="label"><div class="label_corner"></div> @Clapstart</div><img src="./assets/img/Facebook.svg"></button>
                    <button class="social_media_icon"><div class="label"><div class="label_corner"></div> @Clapstart</div><img src="./assets/img/Twitter.svg"></button>
                    <button class="social_media_icon"><div class="label"><div class="label_corner"></div> @Clapstart</div><img src="./assets/img/LinkedIn.svg"></button>
                    <button class="social_media_icon"><div class="label"><div class="label_corner"></div> @Clapstart</div><img src="./assets/img/YouTube.svg"></button>
                </div>
            </div>
        </div>

    </body>
</html>