<style>
    /* Copy this wholesale and paste into the Muxy advanced CSS panel. Feel free to customize the colors, opacity and whatnot */ 

/* Positioning */ 
.announcement-box {
  position:relative;
	padding:16px 24px;
	color:white; 
	background:#E5E5EA;
	border-radius:16px;
  z-index: 10; 
  box-shadow: 15px 30px 100px -30px rgba(34, 34, 34, 0.35);
  animation: msg-zoom-in .5s; 
  transform: scale(0,0) translate(0, -200px);
  animation-fill-mode: forwards;
}

@keyframes msg-zoom-in {
    100% {
        transform: scale(1,1) translate(0, 0);
        transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000); 
    }
}

</style>

<div style="background:#ffffff; padding:50px; height:500px;">
    <div style="width:400px; height:240px; margin:0 auto"> 
      <div class="announcement-box">
        <div class="text title">Bacon ipsum dolor amet corned beef drumstick filet mignon rump andouille. Frankfurter prosciutto flank. Pork chop kielbasa, fatback swine biltong frankfurter pork belly sirloin salami short ribs. </div>
      </div>
      <!-- //Word bubble markup -->
  
    </div>
  </div>
  